spring.application.name=blogging-platform

# postgresql Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging_platform
spring.datasource.username=postgres
spring.datasource.password=

